{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Data Analyst DB",
            "username": "postgres",
            "database": "data_analyst_db"
        }
    ]
}